{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/bounties", "destination": "/bounties.html" },
    { "source": "/leaderboard", "destination": "/leaderboard.html" },
    { "source": "/platform", "destination": "/platform.html" },
    { "source": "/about", "destination": "/about.html" }
  ]
}
